{
    "include": ["./src/**/*"],
    "compilerOptions": {
        "target": "esnext",
        "module": "commonjs",
        "lib": ["dom", "es2017"],
        // "allowJs": true,
        // "checkJs": true,
        "jsx": "react",
        "noImplicitAny": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "noEmit": true,
        "skipLibCheck": true,
        "baseUrl": "./src",
        "paths": {
            "components/*": ["./components/*"],
            "icons/*": ["./icons/*"]
        }
    }
}
